<!DOCTYPE html>
<html lang="en">
<head>
    <title>Canopy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1728322890127"></script>
    <link rel="preload" href="locale/en.txt?v=1728322890127" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1728322890127" as="script"/>
	<link rel="preload" href="media/panorama_6BAB129D_67A9_B0F6_41D9_1EE08E528B90_0/r/3/0_0.jpg?v=1728322890127" as="image"/>
	<link rel="preload" href="media/panorama_6BAB129D_67A9_B0F6_41D9_1EE08E528B90_0/l/3/0_0.jpg?v=1728322890127" as="image"/>
	<link rel="preload" href="media/panorama_6BAB129D_67A9_B0F6_41D9_1EE08E528B90_0/u/3/0_0.jpg?v=1728322890127" as="image"/>
	<link rel="preload" href="media/panorama_6BAB129D_67A9_B0F6_41D9_1EE08E528B90_0/d/3/0_0.jpg?v=1728322890127" as="image"/>
	<link rel="preload" href="media/panorama_6BAB129D_67A9_B0F6_41D9_1EE08E528B90_0/f/3/0_0.jpg?v=1728322890127" as="image"/>
	<link rel="preload" href="media/panorama_6BAB129D_67A9_B0F6_41D9_1EE08E528B90_0/b/3/0_0.jpg?v=1728322890127" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1728322890127"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1728322890127">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_44939C21_67AA_B7CF_41A3_32EBB66D7FF5.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 37.446275071633224%; bottom: 0.20156774916012926%; width: 59.31%; height: 99.78%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 59.69914040114613%; top: 81.46696528555431%; width: 40.18%; height: 5.49%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:1.666666666666666vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cc0033;font-size:1.67vmin;font-family:'Poppins Medium';">Loading virtual tour. Click to continue...</SPAN></SPAN></DIV></div></div><div style="z-index: 6; position: absolute; overflow: hidden; right: 1.8373925501432404%; bottom: 16.17021276595748%; width: 36.60%; height: 6.03%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:1.903695408734602vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:1.9vmin;font-family:'Poppins Medium';">Tip: Click on any </SPAN><SPAN STYLE="color:#cc6633;font-size:1.9vmin;font-family:'Poppins Medium';">object</SPAN><SPAN STYLE="color:#333333;font-size:1.9vmin;font-family:'Poppins Medium';"> you find interesting.</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>